=== Resumo da Compra ===
Código da Reserva: RES-1732054856685
Cliente: Pedro da Cunha 
Passagem: Porto Alegre -> Florianópolis
Preço: R$150.0
Data de Partida: 2024-12-14 10:00
Data de Chegada: 2024-12-14 11:20
Método de Pagamento: Boleto
Total Pago: R$class A3.PagamentoBoleto
Saldo após compra: R$19850.0
---------------------------------
--- Resumo da Compra ---
Código da Reserva: RES-1732472839558
Cliente: 123
Passagem: Porto Alegre -> Florianópolis
Preço: R$150.0
Data de Partida: 10:00 14-12-2024
Data de Chegada: 11:20 14-12-2024
Método de Pagamento: Boleto
Total Pago: R$class A3.PagamentoBoleto
Saldo após compra: R$19850.0
---------------------------------
